{
  "name": "podmirror",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "check": "tsc --noEmit && oxlint --fix-suggestions && oxfmt"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
